{
  "name": "light-translator",
  "version": "0.1.0",
  "description": "A lightweight desktop translator with a global quick-open shortcut.",
  "main": "src/main.js",
  "scripts": {
    "build": "vite build",
    "prestart": "npm run build",
    "start": "electron .",
    "dev": "vite --host 127.0.0.1",
    "lint": "node --check src/main.js && node --check src/preload.js && node --check src/localTranslator.node.js"
  },
  "keywords": [
    "electron",
    "translator",
    "desktop"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "electron": "^31.7.7",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@huggingface/transformers": "^4.2.0",
    "@lezer/highlight": "^1.2.3",
    "codemirror": "^6.0.2",
    "lucide-vue-next": "^0.577.0",
    "naive-ui": "^2.44.1",
    "vue": "^3.5.35"
  }
}
